# boost_maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Boost.csproj  Boost.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
API/: ApiService.cs  GeneratedClient.cs
Common/: BaseViewModel.cs  PasswordHasher.cs
Common/Classes/: CalenderDay.cs  EmomMinute.cs  PickerItem.cs  TabItem.cs  Workout.cs
Common/Converters/: BoolToOppositeConverter.cs
Common/Interfaces/: IMediaNotificationService.cs
Common/Services/: TimerUpdateReceiver.cs
Resources/Drawable/: ic_pause.xml  ic_play.xml
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: DashBoardViewModel.cs  LoginViewModel.cs  WorkoutsViewModel.cs
ViewModels/AddEditPages/: AddEditWorkoutViewModel.cs
Views/: Challenges.xaml  Challenges.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Workouts.xaml  Workouts.xaml.cs
Views/Activity/: ActiveWorkoutPage.xaml  ActiveWorkoutPage.xaml.cs
Views/AddEditPages/: AddEditWorkout.xaml  AddEditWorkout.xaml.cs
Views/Controls/: AddEditTopNav.xaml  AddEditTopNav.xaml.cs  CustomEntry.cs  CustomSearchbar.cs  OutlinedEntry.xaml  OutlinedEntry.xaml.cs  ProfilePhoto.xaml  ProfilePhoto.xaml.cs  RoundedCornerFrame.cs  SecondaryTopNav.xaml  SecondaryTopNav.xaml.cs  TopNav.xaml  TopNav.xaml.cs
Views/Popups/: AddWorkoutCategoryPopup.xaml  AddWorkoutCategoryPopup.xaml.cs  AddWorkoutThumbnailPopup.xaml  AddWorkoutThumbnailPopup.xaml.cs  AddingPopup.xaml  AddingPopup.xaml.cs
