is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boost
build_property.ProjectDir = C:\Users\Wian\Desktop\Boost\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Wian/Desktop/Boost/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Wian/Desktop/Boost/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Wian/Desktop/Boost/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Wian/Desktop/Boost/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Wian/Desktop/Boost/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Wian/Desktop/Boost/Views/Activity/ActiveWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Activity.ActiveWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Activity\ActiveWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Activity\ActiveWorkoutPage.xaml

[C:/Users/Wian/Desktop/Boost/Views/AddEditPages/AddEditWorkout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.AddEditPages.AddEditWorkout.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditPages\AddEditWorkout.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditPages\AddEditWorkout.xaml

[C:/Users/Wian/Desktop/Boost/Views/Challenges.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Challenges.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Challenges.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Challenges.xaml

[C:/Users/Wian/Desktop/Boost/Views/Controls/AddEditTopNav.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Controls.AddEditTopNav.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\AddEditTopNav.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\AddEditTopNav.xaml

[C:/Users/Wian/Desktop/Boost/Views/Controls/OutlinedEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Controls.OutlinedEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\OutlinedEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\OutlinedEntry.xaml

[C:/Users/Wian/Desktop/Boost/Views/Controls/ProfilePhoto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Controls.ProfilePhoto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\ProfilePhoto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\ProfilePhoto.xaml

[C:/Users/Wian/Desktop/Boost/Views/Controls/SecondaryTopNav.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Controls.SecondaryTopNav.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\SecondaryTopNav.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\SecondaryTopNav.xaml

[C:/Users/Wian/Desktop/Boost/Views/Controls/TopNav.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Controls.TopNav.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\TopNav.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\TopNav.xaml

[C:/Users/Wian/Desktop/Boost/Views/DashBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.DashBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashBoard.xaml

[C:/Users/Wian/Desktop/Boost/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/Wian/Desktop/Boost/Views/Popups/AddingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Popups.AddingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\AddingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\AddingPopup.xaml

[C:/Users/Wian/Desktop/Boost/Views/Popups/AddWorkoutCategoryPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Popups.AddWorkoutCategoryPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\AddWorkoutCategoryPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\AddWorkoutCategoryPopup.xaml

[C:/Users/Wian/Desktop/Boost/Views/Popups/AddWorkoutThumbnailPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Popups.AddWorkoutThumbnailPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\AddWorkoutThumbnailPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\AddWorkoutThumbnailPopup.xaml

[C:/Users/Wian/Desktop/Boost/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/Wian/Desktop/Boost/Views/Statistics.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Statistics.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Statistics.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Statistics.xaml

[C:/Users/Wian/Desktop/Boost/Views/Workouts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Boost.Views.Workouts.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Workouts.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Workouts.xaml
