C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Boost.csproj.AssemblyReference.cache
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Wian\Desktop\PROJECTS\Maui\Boost\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Boost.GeneratedMSBuildEditorConfig.editorconfig
